{"version": 2, "width": 80, "height": 24, "timestamp": 1735428966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031248, "o", "\u001b[?2004h\u001b]0;$: ~/training/java-project-61/app\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/training/java-project-61/app\u001b[00m$ "]
[1.483761, "o", "m"]
[1.635344, "o", "a"]
[1.729291, "o", "k"]
[1.855817, "o", "e"]
[2.072008, "o", " "]
[2.580606, "o", "r"]
[2.736778, "o", "u"]
[2.880592, "o", "n"]
[3.308438, "o", "-"]
[4.052639, "o", "d"]
[4.20865, "o", "i"]
[4.292642, "o", "s"]
[4.531626, "o", "t"]
[4.824038, "o", "\r\n"]
[4.824661, "o", "\u001b[?2004l\r"]
[4.829105, "o", "echo \"Running...\"\r\n"]
[4.830433, "o", "Running...\r\n"]
[4.830724, "o", "gradle installDist\r\n"]
[6.235916, "o", "\r\n"]
[6.34204, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[6.435233, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [148ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[6.543296, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.544597, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.550886, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.571327, "o", "./build/install/app/bin/app\r\n"]
[6.772022, "o", "\r\n"]
[6.773603, "o", "Please enter the game number and press Enter.\r\n"]
[6.775367, "o", " 1 - Greet\r\n"]
[6.778055, "o", " 2 - Even\r\n 0 - Exit\r\n"]
[6.780744, "o", "Your choice is: "]
[8.240401, "o", "2"]
[8.551143, "o", "\r\n"]
[8.553276, "o", "Welcome to the Brain Games!\r\n"]
[8.55338, "o", "May I have your name? "]
[9.820425, "o", "x"]
[10.021968, "o", "\r\n"]
[10.033915, "o", "Hello, x!\r\n"]
[10.034021, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.043441, "o", "Question: 789\r\n"]
[10.043859, "o", "Your answer: "]
[11.595544, "o", "n"]
[11.710854, "o", "o"]
[12.091837, "o", "\r\n"]
[12.092315, "o", "Correct!\r\n"]
[12.092878, "o", "Question: 793\r\nYour answer: "]
[13.365589, "o", "n"]
[14.332874, "o", "o"]
[14.505234, "o", "\r\n"]
[14.505645, "o", "Correct!\r\nQuestion: 970\r\n"]
[14.505739, "o", "Your answer: "]
[15.73942, "o", "n"]
[15.87567, "o", "o"]
[16.157205, "o", "\r\n"]
[16.15832, "o", "'no' is wrong answer ;(. Correct answer was '"]
[16.158823, "o", "yes'\r\nQuestion: 392\r\n"]
[16.158993, "o", "Your answer: "]
[17.364137, "o", "y"]
[17.452408, "o", "e"]
[18.005656, "o", "s"]
[18.456487, "o", "\r\n"]
[18.457119, "o", "Correct!\r\n"]
[18.459393, "o", "Congratulations, x!\r\n"]
[18.460366, "o", "\r\n"]
[18.462484, "o", "Please enter the game number and press Enter.\r\n"]
[18.463411, "o", " "]
[18.463976, "o", "1 - "]
[18.465216, "o", "Greet\r\n "]
[18.466475, "o", "2 - Even\r\n 0 - Exit"]
[18.467123, "o", "\r\n"]
[18.468041, "o", "Your choice is: "]
[20.66412, "o", "0"]
[21.078808, "o", "\r\n"]
[21.096133, "o", "\u001b[?2004h\u001b]0;$: ~/training/java-project-61/app\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/training/java-project-61/app\u001b[00m$ "]
[23.268589, "o", "e"]
[23.58506, "o", "x"]
[23.805503, "o", "i"]
[23.900519, "o", "t"]
[24.278068, "o", "\r\n"]
[24.278973, "o", "\u001b[?2004l\rexit\r\n"]
